launch=gsqlite3
gsqlite3-database=/data/powerdns.sqlite3
gsqlite3-pragma-synchronous=3
gsqlite3-dnssec=yes
setuid=pdns
setuid=pdns
master=yes
webserver=yes
api=yes
api-key=PlE@seChAnG3MeT0Some+hingEl$e
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0,::/0
webserver-print-arguments=yes
